server {
    listen 80;
    server_name backend;
    access_log  /var/log/nginx/ledgershield.log;
    server_tokens off;
    charset utf-8;

    location /static/ {
        autoindex off;
        alias /static/;
    }

    location /ws/ {
        proxy_pass http://daphne:8001; # daphne (ASGI) listening on port 8089
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location / {
        try_files $uri $uri/ @python_django;
    }

    location @python_django {
        proxy_pass http://backend:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }


}
